SUPABASE_URL=https://ajhgdcskfqbmialrxqza.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaGdkY3NrZnFibWlhbHJ4cXphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM5Njg5NSwiZXhwIjoyMDg1OTcyODk1fQ.IgIJ8ouRFcrmWrYAS8S2bW5vzgu2mOia0zUjf2r_2bI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaGdkY3NrZnFibWlhbHJ4cXphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM5Njg5NSwiZXhwIjoyMDg1OTcyODk1fQ.IgIJ8ouRFcrmWrYAS8S2bW5vzgu2mOia0zUjf2r_2bI
PORT=5000
